[33mcommit 7d9958f95fffdfe85b3d1694999079a89d9e118a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aries733 <ariana.atanazio@academico.ufpb.br>
Date:   Fri Sep 30 10:46:13 2022 -0300

    modulo de dados e index.js

[33mcommit f2f3336a66a1b4e9366974fcb32ba7e23cbb597f[m
Author: aries733 <ariana.atanazio@academico.ufpb.br>
Date:   Wed Sep 28 13:52:19 2022 -0300

    aula 28/09 - index

[33mcommit baa36dedb5cc4128be02e0548a07c9ac375d29c7[m
Author: jose-almir <jr.cod.dev@gmail.com>
Date:   Wed Sep 21 15:58:46 2022 -0300

    commit inicial: brand, estrutura base, artes promocionais e banners
